#public 
NEXT_PUBLIC_SUPABASE_URL=https://tmvimczmnplaucwwnstn.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmltY3ptbnBsYXVjd3duc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTU1NzEsImV4cCI6MjA1OTU5MTU3MX0.3SnHFE2gDilJ8e9oKODVIshwAfIyvGIi4vnyZpVemGs

#private
SUPABASE_DB_PASSWORD=kILy42zSMDw0frNF
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmltY3ptbnBsYXVjd3duc3RuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAxNTU3MSwiZXhwIjoyMDU5NTkxNTcxfQ.RgQ0Q4o-6-Nju8o76nLJ6QLW9-5SJ0-wIV0G1przX24